# this is for local Website Access
<VirtualHost *:80>
DocumentRoot /var/www/html/website
ServerName website.dev
ServerAlias website.dev
 
<Directory /var/www/html/website/>
Options Indexes FollowSymLinks MultiViews
AllowOverride All
Order allow,deny
allow from all
</Directory>
</VirtualHost>
